name: Check `pip install dbt-metricflow`
on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
jobs:

  metricflow-pip-install-tests:
    name: MetricFlow `pip` Install Tests
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.10"]
    steps:

      - name: Check-out the repo
        uses: actions/checkout@v4

      - name: Setup Python ${{ matrix.python-version }} Environment
        uses: ./.github/actions/setup-python-env
        with:
          python-version: "${{ matrix.python-version }}"

      - name: Run `pip install dbt-metricflow`
        run: >-
          pip install dbt-core==1.9.0
          dbt-snowflake==1.8.3
          sqlfluff-templater-dbt==3.3.1
          sqlglot[rs]
          elementary-data
          dbt-metricflow==0.8.1
